<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Trust</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
</head>
<!-- Rest of your HTML code -->
<body>
    <header class="header">
        <div class="container header-container">
          <a href="index.html" class="header-logo">
            <img src="images/taqanu_logo.png" alt="Taqanu logo" style="max-height: 70px;">
          </a>
          <nav class="header-menu">
            <a href="digital_trust_program.html">Digital Trust Program</a>
          </nav>
        </div>
      </header>     
  <main>
    <section class="landing" style="background-image: url('images/background.png');">
        <div class="landing-overlay"></div>
        <div class="landing-content">
          <h1>Digital Trust</h1>
          <h2>A catalyst for global inclusion</h2>
        </div>
      </section>
    <section class="text-block">
      <h3>Taqanu & the next</h3>
      <p>For millennia humanity collaborated to overcome challenges. Taqanu was established with a goal to find ways to solve financial inclusion for anyone in need. Since the inception of the company iterated a series of blockchain technologies, researched decentralized identities, and collaborated with the most cutting-edge fintechs.</p>
      <p>Throughout the years while collaborating with regulators and global impact projects it became clear that regulations are one of the key drivers of financial inclusion. Without the right policy framework, no solution is legal. Onboarding disenfranchised people to a semi-legal or illegal service could be worse than not offering them special solutions.</p>
      <p>To combat this narrative Taqanu started to develop the concept of a globally applicable policy framework that could enable millions, if not billions, to access banking.</p>
      <p>The Digital Trust Program was born with a goal to find government partners who are open to collaborate and find ways to solve financial inclusion at a global scale.</p>
      <a href="digital_trust_program.html">
        <button class="btn-learn-more">Learn More</button>
      </a>
    </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-icons">
          <a href="#" class="social-logo" target="_blank" rel="noopener noreferrer">
            <img src="images/twitter.svg" alt="Twitter">
          </a>
          <a href="#" class="social-logo" target="_blank" rel="noopener noreferrer">
            <img src="images/linkedin.svg" alt="LinkedIn">
          </a>
        </div>
        <div class="footer-info">
            <span class="footer-text"><a href="privacy.html">Privacy & Terms</a></span>
          </div>
        <div class="footer-info">
          <span class="footer-text">info@taqanu.com</span>
        </div>
      </div>
    </div>
  </footer>
  
  
</body>
</html>